CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_STEPPER=y
CONFIG_STEPPER_INIT_PRIORITY=90
CONFIG_GPIO_STEPPER=y
